[metadata]
provides-extra =
    virtualenv
requires-dist =
    virtualenv; python_version < '3.3' or extra == "virtualenv"
license-file = LICENSE

[wheel]
# use py2.py3 tag for pure-python dist:
universal=1
