[tox]
envlist = py27,py33,py34,py35,pypy,docs,flake8,pylint

[testenv]
deps =
    pytest
commands =
    py.test {posargs}

[testenv:docs]
changedir=doc
deps=sphinx
commands=
    sphinx-build -W -b html -d {envtmpdir}/doctrees .  {envtmpdir}/html

[testenv:flake8]
deps=flake8
commands=
    flake8 venv_tools

[testenv:pylint]
deps=pylint
commands=
    pylint venv_tools
