[tox]
envlist = py26,py27,py32,py33,py34,pypy,docs,flake8,pylint
[testenv]
deps =
    nose
commands =
   nosetests {posargs}
[testenv:py26]
deps =
    nose
    unittest2
[testenv:docs]
changedir=doc
deps=sphinx
commands=
    sphinx-build -W -b html -d {envtmpdir}/doctrees .  {envtmpdir}/html

[testenv:flake8]
deps=flake8
commands=
    flake8 venv_tools

[testenv:pylint]
deps=pylint
commands=
    pylint venv_tools
