[tox]
envlist = py35,py36,py37,docs,flake8,pylint,check-manifest,checkreadme

[testenv]
deps =
    -rtest-requirements.txt
commands = py.test --cov={envsitepackagesdir}/venv_tools -s {posargs}
passenv =
    TOXPYTHON

[testenv:docs]
changedir=docs
deps=
    -rdoc-requirements.txt
commands=
    sphinx-build -W -b html -d {envtmpdir}/doctrees .  {envtmpdir}/html
basepython= {env:TOXPYTHON:python3}

[testenv:flake8]
deps=
    flake8
commands=
    flake8 --exclude={envsitepackagesdir}/venv_tools/_version.py {envsitepackagesdir}/venv_tools
basepython= {env:TOXPYTHON:python3}

[testenv:pylint]
deps=
    pylint
commands=
    pylint {envsitepackagesdir}/venv_tools
basepython= {env:TOXPYTHON:python3}

[testenv:check-manifest]
deps=
    check-manifest
setenv = 
    CHECK_MANIFEST=true
commands=
    check-manifest
basepython= {env:TOXPYTHON:python3}

[testenv:checkreadme]
deps=
    readme_renderer
commands=
    python setup.py check -s -r
basepython= {env:TOXPYTHON:python3}
