[tox]
envlist = py35,docs,flake8,pylint,check-manifest,checkreadme

[testenv]
deps =
    -rtest-requirements.txt
    setuptools==35.0.2
commands = py.test --cov={envsitepackagesdir}/venv_tools -s {posargs}

[testenv:docs]
changedir=docs
deps=
    -rdoc-requirements.txt
    setuptools==35.0.2
commands=
    sphinx-build -W -b html -d {envtmpdir}/doctrees .  {envtmpdir}/html

[testenv:flake8]
deps=
    flake8
    setuptools==35.0.2
commands=
    flake8 --exclude={envsitepackagesdir}/venv_tools/_version.py {envsitepackagesdir}/venv_tools
basepython=python3

[testenv:pylint]
deps=
    pylint
    setuptools==35.0.2
commands=
    pylint {envsitepackagesdir}/venv_tools
basepython=python3

[testenv:check-manifest]
deps=
    check-manifest
    setuptools==35.0.2
setenv = 
    CHECK_MANIFEST=true
commands=
    check-manifest

[testenv:checkreadme]
deps=
    readme_renderer
    setuptools==35.0.2
commands=
    python setup.py check -s -r
